vendor_name = ModelSim
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/custom_reg.v
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/custom_reg.vwf
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/key_test.v
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/db/custom_trigger.cbx.xml
source_file = 1, e:/cvartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/cvartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/cvartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/cvartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/cvartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/db/lpm_divide_eem.tdf
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/db/sign_div_unsign_olh.tdf
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/db/alt_u_div_i2f.tdf
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/db/add_sub_lkc.tdf
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/db/add_sub_mkc.tdf
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/db/lpm_divide_45m.tdf
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/db/sign_div_unsign_bkh.tdf
source_file = 1, E:/Cvartus/Projects/Lab4_trigger/db/alt_u_div_ove.tdf
design_name = custom_reg
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~4 , Div0|auto_generated|divider|divider|op_16~4, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_25_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_25_result_int[1]~0, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_25_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_25_result_int[3]~4, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_26_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_26_result_int[3]~4, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_27_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_27_result_int[1]~0, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_27_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_27_result_int[3]~4, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~37 , Mod0|auto_generated|divider|divider|StageOut[18]~37, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~38 , Mod0|auto_generated|divider|divider|StageOut[17]~38, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~41 , Mod0|auto_generated|divider|divider|StageOut[16]~41, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~42 , Mod0|auto_generated|divider|divider|StageOut[15]~42, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~44 , Mod0|auto_generated|divider|divider|StageOut[23]~44, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~46 , Mod0|auto_generated|divider|divider|StageOut[21]~46, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~48 , Mod0|auto_generated|divider|divider|StageOut[20]~48, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~50 , Mod0|auto_generated|divider|divider|StageOut[28]~50, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~53 , Mod0|auto_generated|divider|divider|StageOut[26]~53, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~55 , Mod0|auto_generated|divider|divider|StageOut[25]~55, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~56 , Mod0|auto_generated|divider|divider|StageOut[32]~56, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~57 , Mod0|auto_generated|divider|divider|StageOut[31]~57, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~60 , Mod0|auto_generated|divider|divider|StageOut[30]~60, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~61 , Mod0|auto_generated|divider|divider|StageOut[33]~61, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[123]~51 , Div0|auto_generated|divider|divider|StageOut[123]~51, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[121]~52 , Div0|auto_generated|divider|divider|StageOut[121]~52, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[120]~54 , Div0|auto_generated|divider|divider|StageOut[120]~54, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[128]~55 , Div0|auto_generated|divider|divider|StageOut[128]~55, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[127]~58 , Div0|auto_generated|divider|divider|StageOut[127]~58, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~60 , Div0|auto_generated|divider|divider|StageOut[126]~60, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[125]~62 , Div0|auto_generated|divider|divider|StageOut[125]~62, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[133]~63 , Div0|auto_generated|divider|divider|StageOut[133]~63, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[131]~65 , Div0|auto_generated|divider|divider|StageOut[131]~65, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[130]~67 , Div0|auto_generated|divider|divider|StageOut[130]~67, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[138]~69 , Div0|auto_generated|divider|divider|StageOut[138]~69, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~70 , Div0|auto_generated|divider|divider|StageOut[137]~70, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~71 , Div0|auto_generated|divider|divider|StageOut[136]~71, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[135]~74 , Div0|auto_generated|divider|divider|StageOut[135]~74, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[143]~75 , Div0|auto_generated|divider|divider|StageOut[143]~75, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[141]~77 , Div0|auto_generated|divider|divider|StageOut[141]~77, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[140]~79 , Div0|auto_generated|divider|divider|StageOut[140]~79, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~82 , Div0|auto_generated|divider|divider|StageOut[147]~82, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[146]~83 , Div0|auto_generated|divider|divider|StageOut[146]~83, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[145]~86 , Div0|auto_generated|divider|divider|StageOut[145]~86, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[153]~87 , Div0|auto_generated|divider|divider|StageOut[153]~87, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[152]~88 , Div0|auto_generated|divider|divider|StageOut[152]~88, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[151]~90 , Div0|auto_generated|divider|divider|StageOut[151]~90, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[150]~92 , Div0|auto_generated|divider|divider|StageOut[150]~92, custom_reg, 1
instance = comp, \WideXnor0~2 , WideXnor0~2, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[148]~96 , Div0|auto_generated|divider|divider|StageOut[148]~96, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~69 , Mod0|auto_generated|divider|divider|StageOut[27]~69, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[132]~98 , Div0|auto_generated|divider|divider|StageOut[132]~98, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~100 , Div0|auto_generated|divider|divider|StageOut[142]~100, custom_reg, 1
instance = comp, \CLOCK_50~I , CLOCK_50, custom_reg, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, custom_reg, 1
instance = comp, \SW[0]~I , SW[0], custom_reg, 1
instance = comp, \custom_register[0]~reg0feeder , custom_register[0]~reg0feeder, custom_reg, 1
instance = comp, \KEY[1]~I , KEY[1], custom_reg, 1
instance = comp, \KEY[0]~I , KEY[0], custom_reg, 1
instance = comp, \flag~0 , flag~0, custom_reg, 1
instance = comp, \flag~reg0 , flag~reg0, custom_reg, 1
instance = comp, \custom_register[0]~0 , custom_register[0]~0, custom_reg, 1
instance = comp, \custom_register[0]~reg0 , custom_register[0]~reg0, custom_reg, 1
instance = comp, \custom_register[1]~reg0feeder , custom_register[1]~reg0feeder, custom_reg, 1
instance = comp, \custom_register[1]~reg0 , custom_register[1]~reg0, custom_reg, 1
instance = comp, \custom_register[2]~reg0 , custom_register[2]~reg0, custom_reg, 1
instance = comp, \custom_register[3]~reg0feeder , custom_register[3]~reg0feeder, custom_reg, 1
instance = comp, \custom_register[3]~reg0 , custom_register[3]~reg0, custom_reg, 1
instance = comp, \custom_register[4]~reg0feeder , custom_register[4]~reg0feeder, custom_reg, 1
instance = comp, \custom_register[4]~reg0 , custom_register[4]~reg0, custom_reg, 1
instance = comp, \custom_register[5]~reg0 , custom_register[5]~reg0, custom_reg, 1
instance = comp, \custom_register[6]~reg0 , custom_register[6]~reg0, custom_reg, 1
instance = comp, \custom_register[7]~reg0 , custom_register[7]~reg0, custom_reg, 1
instance = comp, \custom_register[8]~reg0 , custom_register[8]~reg0, custom_reg, 1
instance = comp, \custom_register[9]~reg0 , custom_register[9]~reg0, custom_reg, 1
instance = comp, \WideXnor0~1 , WideXnor0~1, custom_reg, 1
instance = comp, \WideXnor0~0 , WideXnor0~0, custom_reg, 1
instance = comp, \counter[0]~7 , counter[0]~7, custom_reg, 1
instance = comp, \is_even~0 , is_even~0, custom_reg, 1
instance = comp, \is_even~reg0 , is_even~reg0, custom_reg, 1
instance = comp, \counter[0]~8 , counter[0]~8, custom_reg, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, custom_reg, 1
instance = comp, \counter[1]~9 , counter[1]~9, custom_reg, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, custom_reg, 1
instance = comp, \counter[2]~11 , counter[2]~11, custom_reg, 1
instance = comp, \counter[2]~reg0 , counter[2]~reg0, custom_reg, 1
instance = comp, \counter[3]~13 , counter[3]~13, custom_reg, 1
instance = comp, \counter[3]~reg0 , counter[3]~reg0, custom_reg, 1
instance = comp, \counter[4]~15 , counter[4]~15, custom_reg, 1
instance = comp, \counter[4]~reg0 , counter[4]~reg0, custom_reg, 1
instance = comp, \counter[5]~17 , counter[5]~17, custom_reg, 1
instance = comp, \counter[5]~reg0 , counter[5]~reg0, custom_reg, 1
instance = comp, \counter[6]~19 , counter[6]~19, custom_reg, 1
instance = comp, \counter[6]~reg0 , counter[6]~reg0, custom_reg, 1
instance = comp, \counter[7]~21 , counter[7]~21, custom_reg, 1
instance = comp, \counter[7]~reg0 , counter[7]~reg0, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36 , Mod0|auto_generated|divider|divider|StageOut[18]~36, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~39 , Mod0|auto_generated|divider|divider|StageOut[17]~39, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~40 , Mod0|auto_generated|divider|divider|StageOut[16]~40, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~43 , Mod0|auto_generated|divider|divider|StageOut[15]~43, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~68 , Mod0|auto_generated|divider|divider|StageOut[22]~68, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~67 , Mod0|auto_generated|divider|divider|StageOut[23]~67, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~45 , Mod0|auto_generated|divider|divider|StageOut[22]~45, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~47 , Mod0|auto_generated|divider|divider|StageOut[21]~47, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~49 , Mod0|auto_generated|divider|divider|StageOut[20]~49, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~65 , Mod0|auto_generated|divider|divider|StageOut[28]~65, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~51 , Mod0|auto_generated|divider|divider|StageOut[27]~51, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~52 , Mod0|auto_generated|divider|divider|StageOut[26]~52, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~54 , Mod0|auto_generated|divider|divider|StageOut[25]~54, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~58 , Mod0|auto_generated|divider|divider|StageOut[31]~58, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~66 , Mod0|auto_generated|divider|divider|StageOut[33]~66, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~70 , Mod0|auto_generated|divider|divider|StageOut[32]~70, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~59 , Mod0|auto_generated|divider|divider|StageOut[30]~59, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~63 , Mod0|auto_generated|divider|divider|StageOut[37]~63, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~62 , Mod0|auto_generated|divider|divider|StageOut[38]~62, custom_reg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~64 , Mod0|auto_generated|divider|divider|StageOut[36]~64, custom_reg, 1
instance = comp, \Mux4~0 , Mux4~0, custom_reg, 1
instance = comp, \Mux10~0 , Mux10~0, custom_reg, 1
instance = comp, \Mux10~0clkctrl , Mux10~0clkctrl, custom_reg, 1
instance = comp, \HEX0[0]$latch , HEX0[0]$latch, custom_reg, 1
instance = comp, \Mux5~0 , Mux5~0, custom_reg, 1
instance = comp, \HEX0[1]$latch , HEX0[1]$latch, custom_reg, 1
instance = comp, \Mux15~0 , Mux15~0, custom_reg, 1
instance = comp, \HEX0[2]$latch , HEX0[2]$latch, custom_reg, 1
instance = comp, \Mux14~0 , Mux14~0, custom_reg, 1
instance = comp, \HEX0[3]$latch , HEX0[3]$latch, custom_reg, 1
instance = comp, \Mux13~0 , Mux13~0, custom_reg, 1
instance = comp, \HEX0[4]$latch , HEX0[4]$latch, custom_reg, 1
instance = comp, \Mux12~0 , Mux12~0, custom_reg, 1
instance = comp, \HEX0[5]$latch , HEX0[5]$latch, custom_reg, 1
instance = comp, \Mux11~0 , Mux11~0, custom_reg, 1
instance = comp, \HEX0[6]$latch , HEX0[6]$latch, custom_reg, 1
instance = comp, \Add1~0 , Add1~0, custom_reg, 1
instance = comp, \Add1~2 , Add1~2, custom_reg, 1
instance = comp, \Add1~4 , Add1~4, custom_reg, 1
instance = comp, \Add1~6 , Add1~6, custom_reg, 1
instance = comp, \Add1~8 , Add1~8, custom_reg, 1
instance = comp, \Add1~10 , Add1~10, custom_reg, 1
instance = comp, \Add1~12 , Add1~12, custom_reg, 1
instance = comp, \Add1~14 , Add1~14, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~1 , Div0|auto_generated|divider|divider|op_16~1, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~2 , Div0|auto_generated|divider|divider|op_16~2, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~6 , Div0|auto_generated|divider|divider|op_16~6, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[121]~50 , Div0|auto_generated|divider|divider|StageOut[121]~50, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[120]~53 , Div0|auto_generated|divider|divider|StageOut[120]~53, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_25_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_25_result_int[2]~2, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_25_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_25_result_int[4]~7, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_25_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_25_result_int[5]~8, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[125]~61 , Div0|auto_generated|divider|divider|StageOut[125]~61, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_26_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_26_result_int[1]~0, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[128]~56 , Div0|auto_generated|divider|divider|StageOut[128]~56, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[127]~57 , Div0|auto_generated|divider|divider|StageOut[127]~57, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~59 , Div0|auto_generated|divider|divider|StageOut[126]~59, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_26_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_26_result_int[2]~2, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_26_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_26_result_int[4]~7, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_26_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_26_result_int[5]~8, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[133]~93 , Div0|auto_generated|divider|divider|StageOut[133]~93, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[132]~64 , Div0|auto_generated|divider|divider|StageOut[132]~64, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[131]~66 , Div0|auto_generated|divider|divider|StageOut[131]~66, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[130]~68 , Div0|auto_generated|divider|divider|StageOut[130]~68, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_27_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_27_result_int[2]~2, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_27_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_27_result_int[4]~7, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_27_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_27_result_int[5]~8, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~99 , Div0|auto_generated|divider|divider|StageOut[137]~99, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[138]~94 , Div0|auto_generated|divider|divider|StageOut[138]~94, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~72 , Div0|auto_generated|divider|divider|StageOut[136]~72, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[135]~73 , Div0|auto_generated|divider|divider|StageOut[135]~73, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~7, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~8, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[143]~95 , Div0|auto_generated|divider|divider|StageOut[143]~95, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~76 , Div0|auto_generated|divider|divider|StageOut[142]~76, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[141]~78 , Div0|auto_generated|divider|divider|StageOut[141]~78, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[140]~80 , Div0|auto_generated|divider|divider|StageOut[140]~80, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~7, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~8, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[148]~81 , Div0|auto_generated|divider|divider|StageOut[148]~81, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~101 , Div0|auto_generated|divider|divider|StageOut[147]~101, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[146]~84 , Div0|auto_generated|divider|divider|StageOut[146]~84, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[145]~85 , Div0|auto_generated|divider|divider|StageOut[145]~85, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8, custom_reg, 1
instance = comp, \Mux0~0 , Mux0~0, custom_reg, 1
instance = comp, \Mux0~0clkctrl , Mux0~0clkctrl, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[153]~97 , Div0|auto_generated|divider|divider|StageOut[153]~97, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[152]~102 , Div0|auto_generated|divider|divider|StageOut[152]~102, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[151]~89 , Div0|auto_generated|divider|divider|StageOut[151]~89, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[150]~91 , Div0|auto_generated|divider|divider|StageOut[150]~91, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, custom_reg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~8, custom_reg, 1
instance = comp, \Mux9~0 , Mux9~0, custom_reg, 1
instance = comp, \HEX1[0]$latch , HEX1[0]$latch, custom_reg, 1
instance = comp, \Mux8~0 , Mux8~0, custom_reg, 1
instance = comp, \HEX1[1]$latch , HEX1[1]$latch, custom_reg, 1
instance = comp, \Mux7~0 , Mux7~0, custom_reg, 1
instance = comp, \HEX1[2]$latch , HEX1[2]$latch, custom_reg, 1
instance = comp, \Mux6~0 , Mux6~0, custom_reg, 1
instance = comp, \HEX1[3]$latch , HEX1[3]$latch, custom_reg, 1
instance = comp, \Mux3~0 , Mux3~0, custom_reg, 1
instance = comp, \HEX1[4]$latch , HEX1[4]$latch, custom_reg, 1
instance = comp, \Mux2~0 , Mux2~0, custom_reg, 1
instance = comp, \HEX1[5]$latch , HEX1[5]$latch, custom_reg, 1
instance = comp, \Mux1~0 , Mux1~0, custom_reg, 1
instance = comp, \HEX1[6]$latch , HEX1[6]$latch, custom_reg, 1
instance = comp, \sw_event~I , sw_event, custom_reg, 1
instance = comp, \event_sync_reg[0]~I , event_sync_reg[0], custom_reg, 1
instance = comp, \event_sync_reg[1]~I , event_sync_reg[1], custom_reg, 1
instance = comp, \event_sync_reg[2]~I , event_sync_reg[2], custom_reg, 1
instance = comp, \custom_register[0]~I , custom_register[0], custom_reg, 1
instance = comp, \custom_register[1]~I , custom_register[1], custom_reg, 1
instance = comp, \custom_register[2]~I , custom_register[2], custom_reg, 1
instance = comp, \custom_register[3]~I , custom_register[3], custom_reg, 1
instance = comp, \custom_register[4]~I , custom_register[4], custom_reg, 1
instance = comp, \custom_register[5]~I , custom_register[5], custom_reg, 1
instance = comp, \custom_register[6]~I , custom_register[6], custom_reg, 1
instance = comp, \custom_register[7]~I , custom_register[7], custom_reg, 1
instance = comp, \custom_register[8]~I , custom_register[8], custom_reg, 1
instance = comp, \custom_register[9]~I , custom_register[9], custom_reg, 1
instance = comp, \is_even~I , is_even, custom_reg, 1
instance = comp, \counter[0]~I , counter[0], custom_reg, 1
instance = comp, \counter[1]~I , counter[1], custom_reg, 1
instance = comp, \counter[2]~I , counter[2], custom_reg, 1
instance = comp, \counter[3]~I , counter[3], custom_reg, 1
instance = comp, \counter[4]~I , counter[4], custom_reg, 1
instance = comp, \counter[5]~I , counter[5], custom_reg, 1
instance = comp, \counter[6]~I , counter[6], custom_reg, 1
instance = comp, \counter[7]~I , counter[7], custom_reg, 1
instance = comp, \LEDR[0]~I , LEDR[0], custom_reg, 1
instance = comp, \LEDR[1]~I , LEDR[1], custom_reg, 1
instance = comp, \LEDR[2]~I , LEDR[2], custom_reg, 1
instance = comp, \LEDR[3]~I , LEDR[3], custom_reg, 1
instance = comp, \LEDR[4]~I , LEDR[4], custom_reg, 1
instance = comp, \LEDR[5]~I , LEDR[5], custom_reg, 1
instance = comp, \LEDR[6]~I , LEDR[6], custom_reg, 1
instance = comp, \LEDR[7]~I , LEDR[7], custom_reg, 1
instance = comp, \LEDR[8]~I , LEDR[8], custom_reg, 1
instance = comp, \LEDR[9]~I , LEDR[9], custom_reg, 1
instance = comp, \HEX0[0]~I , HEX0[0], custom_reg, 1
instance = comp, \HEX0[1]~I , HEX0[1], custom_reg, 1
instance = comp, \HEX0[2]~I , HEX0[2], custom_reg, 1
instance = comp, \HEX0[3]~I , HEX0[3], custom_reg, 1
instance = comp, \HEX0[4]~I , HEX0[4], custom_reg, 1
instance = comp, \HEX0[5]~I , HEX0[5], custom_reg, 1
instance = comp, \HEX0[6]~I , HEX0[6], custom_reg, 1
instance = comp, \HEX1[0]~I , HEX1[0], custom_reg, 1
instance = comp, \HEX1[1]~I , HEX1[1], custom_reg, 1
instance = comp, \HEX1[2]~I , HEX1[2], custom_reg, 1
instance = comp, \HEX1[3]~I , HEX1[3], custom_reg, 1
instance = comp, \HEX1[4]~I , HEX1[4], custom_reg, 1
instance = comp, \HEX1[5]~I , HEX1[5], custom_reg, 1
instance = comp, \HEX1[6]~I , HEX1[6], custom_reg, 1
instance = comp, \HEX2[0]~I , HEX2[0], custom_reg, 1
instance = comp, \HEX2[1]~I , HEX2[1], custom_reg, 1
instance = comp, \HEX2[2]~I , HEX2[2], custom_reg, 1
instance = comp, \HEX2[3]~I , HEX2[3], custom_reg, 1
instance = comp, \HEX2[4]~I , HEX2[4], custom_reg, 1
instance = comp, \HEX2[5]~I , HEX2[5], custom_reg, 1
instance = comp, \HEX2[6]~I , HEX2[6], custom_reg, 1
instance = comp, \HEX3[0]~I , HEX3[0], custom_reg, 1
instance = comp, \HEX3[1]~I , HEX3[1], custom_reg, 1
instance = comp, \HEX3[2]~I , HEX3[2], custom_reg, 1
instance = comp, \HEX3[3]~I , HEX3[3], custom_reg, 1
instance = comp, \HEX3[4]~I , HEX3[4], custom_reg, 1
instance = comp, \HEX3[5]~I , HEX3[5], custom_reg, 1
instance = comp, \HEX3[6]~I , HEX3[6], custom_reg, 1
instance = comp, \flag~I , flag, custom_reg, 1
instance = comp, \LEDG[0]~I , LEDG[0], custom_reg, 1
instance = comp, \LEDG[1]~I , LEDG[1], custom_reg, 1
instance = comp, \LEDG[2]~I , LEDG[2], custom_reg, 1
instance = comp, \LEDG[3]~I , LEDG[3], custom_reg, 1
instance = comp, \LEDG[4]~I , LEDG[4], custom_reg, 1
instance = comp, \LEDG[5]~I , LEDG[5], custom_reg, 1
instance = comp, \LEDG[6]~I , LEDG[6], custom_reg, 1
instance = comp, \LEDG[7]~I , LEDG[7], custom_reg, 1
instance = comp, \dec[0]~I , dec[0], custom_reg, 1
instance = comp, \dec[1]~I , dec[1], custom_reg, 1
instance = comp, \dec[2]~I , dec[2], custom_reg, 1
instance = comp, \dec[3]~I , dec[3], custom_reg, 1
instance = comp, \bin[0]~I , bin[0], custom_reg, 1
instance = comp, \bin[1]~I , bin[1], custom_reg, 1
instance = comp, \bin[2]~I , bin[2], custom_reg, 1
instance = comp, \bin[3]~I , bin[3], custom_reg, 1
