|custom_reg
SW[0] => WideXnor0.IN9
SW[0] => custom_register.DATAB
KEY[0] => is_even.OUTPUTSELECT
KEY[0] => counter[0]~reg0.ENA
KEY[0] => custom_register[9]~reg0.ENA
KEY[0] => custom_register[8]~reg0.ENA
KEY[0] => custom_register[7]~reg0.ENA
KEY[0] => custom_register[6]~reg0.ENA
KEY[0] => custom_register[5]~reg0.ENA
KEY[0] => custom_register[4]~reg0.ENA
KEY[0] => custom_register[3]~reg0.ENA
KEY[0] => custom_register[2]~reg0.ENA
KEY[0] => custom_register[1]~reg0.ENA
KEY[0] => custom_register[0]~reg0.ENA
KEY[0] => flag~reg0.DATAIN
KEY[0] => counter[7]~reg0.ENA
KEY[0] => counter[6]~reg0.ENA
KEY[0] => counter[5]~reg0.ENA
KEY[0] => counter[4]~reg0.ENA
KEY[0] => counter[3]~reg0.ENA
KEY[0] => counter[2]~reg0.ENA
KEY[0] => counter[1]~reg0.ENA
KEY[1] => counter[0]~reg0.ACLR
KEY[1] => counter[1]~reg0.ACLR
KEY[1] => counter[2]~reg0.ACLR
KEY[1] => counter[3]~reg0.ACLR
KEY[1] => counter[4]~reg0.ACLR
KEY[1] => counter[5]~reg0.ACLR
KEY[1] => counter[6]~reg0.ACLR
KEY[1] => counter[7]~reg0.ACLR
KEY[1] => custom_register[0]~reg0.ACLR
KEY[1] => custom_register[1]~reg0.ACLR
KEY[1] => custom_register[2]~reg0.ACLR
KEY[1] => custom_register[3]~reg0.ACLR
KEY[1] => custom_register[4]~reg0.ACLR
KEY[1] => custom_register[5]~reg0.ACLR
KEY[1] => custom_register[6]~reg0.ACLR
KEY[1] => custom_register[7]~reg0.ACLR
KEY[1] => custom_register[8]~reg0.ACLR
KEY[1] => custom_register[9]~reg0.ACLR
KEY[1] => flag~reg0.ENA
KEY[1] => is_even~reg0.ENA
CLOCK_50 => counter[0]~reg0.CLK
CLOCK_50 => counter[1]~reg0.CLK
CLOCK_50 => counter[2]~reg0.CLK
CLOCK_50 => counter[3]~reg0.CLK
CLOCK_50 => counter[4]~reg0.CLK
CLOCK_50 => counter[5]~reg0.CLK
CLOCK_50 => counter[6]~reg0.CLK
CLOCK_50 => counter[7]~reg0.CLK
CLOCK_50 => is_even~reg0.CLK
CLOCK_50 => flag~reg0.CLK
CLOCK_50 => custom_register[0]~reg0.CLK
CLOCK_50 => custom_register[1]~reg0.CLK
CLOCK_50 => custom_register[2]~reg0.CLK
CLOCK_50 => custom_register[3]~reg0.CLK
CLOCK_50 => custom_register[4]~reg0.CLK
CLOCK_50 => custom_register[5]~reg0.CLK
CLOCK_50 => custom_register[6]~reg0.CLK
CLOCK_50 => custom_register[7]~reg0.CLK
CLOCK_50 => custom_register[8]~reg0.CLK
CLOCK_50 => custom_register[9]~reg0.CLK
sw_event <= <GND>
event_sync_reg[0] <= <GND>
event_sync_reg[1] <= <GND>
event_sync_reg[2] <= <GND>
custom_register[0] <= custom_register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
custom_register[1] <= custom_register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
custom_register[2] <= custom_register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
custom_register[3] <= custom_register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
custom_register[4] <= custom_register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
custom_register[5] <= custom_register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
custom_register[6] <= custom_register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
custom_register[7] <= custom_register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
custom_register[8] <= custom_register[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
custom_register[9] <= custom_register[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_even <= is_even~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= custom_register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= custom_register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= custom_register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= custom_register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= custom_register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= custom_register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= custom_register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= custom_register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= custom_register[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= custom_register[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bin[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


